{
    "name": "LaxTracker",
    "short_name": "LaxTracker",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2b6cb0",
    "theme_color": "#2b6cb0",
    "description": "Lacrosse Timekeeper and Statistics Tracker",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}